<!DOCTYPE html>
<html>
<head>

<style>


	*{
	  margin:0;
	  pádding:0;
	}

	h1 {
	  color: maroon;
	  margin-left: 40px;
	}
	
	
	
	.img_modal{
		cursor:pointer;
	}
	

	.fundo_modal{
		width:100%;
		height:100%;
		background:rgba(0,0,0,0.75);
		position:fixed;
		display:none;
		z-index:99;
		top:0;
	}

	.modal{
		width:60%;
		height:50%;
		background:#fff;
		border: 1px solid #000;
		margin:80px auto 0 auto;
	}
	
	.modal span{
		float:right;
		font-size:60px;
		color: #fff;
		margin:20px 20px;
		position:fixed;
		top:0;
		right:0;
	}
	
	.modal span:hover{
		color: #900;
		margin:20px 20px;
		transition:350px;
	}
	
	.modal img{
		width:100%;
		height:100%;	
	}

@media_screen(min_width=786px){
	.fundo_modal{
		width:50%;
		height:50%;
		background:rgba(0,0,0,0.75);
		position:fixed;
		display:none;
		z-index:99;
		top:0;
	}

	.modal{
		width:30%;
		height:25%;
		background:#fff;
		border: 1px solid #000;
		margin:80px auto 0 auto;
	}

}
</style>

<script type="text/javascript">
	function abrirModal(){
		document.getElementById('modal').style.top="0";
		document.getElementById('modal').style.display="block";
	}
	function fecharModal(){
		document.getElementById('modal').style.top="-100%";
		document.getElementById('modal').style.display="none";

	}
</script>

</head>
<body>

<h1> teste </h1>

	<img src="rio-de-janeiro.png" class="img_modal" onclick="abrirModal()">

<h1> teste 2 </h1>

	<div class="fundo_modal" id="modal">
		<div class="modal">
			<img src="rio-de-janeiro.png">
			<span class="fechar" onclick="fecharModal()">&times;</span>
		</div>
	</div>

<h1> teste 3 </h1>
</body>
</html> 